include colors

## Windows decoration
#  Set colors:          Border  Background  Test    Indicator   Child Border
client.focused          $iris   $base       $text   $iris       $iris
client.focused_inactive $muted  $base       $text   $muted      $muted
client.unfocused        $muted  $base       $text   $muted      $muted
client.urgent           $love   $base       $love   $overlay    $love
client.placeholder      $base   $base       $text   $overlay    $overlay
client.background       $base

# Gaps between windows and screen edges
gaps inner 7
gaps outer 4

# Window borders
default_border pixel 3
smart_borders no

# Mouse focus behavior
focus_follows_mouse no

# Apply GTK dark theme
set $gnome_schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome_schema color-scheme "prefer-dark"
}
